{
  "name": "nodemailer-courier-transport",
  "version": "0.7.6",
  "description": "Nodemailer + Courier",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "author": "Lawrence Meckan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absalomedia/nodemailer-courier-transport.git"
  },
  "keywords": [
    "nodemailer",
    "courier"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/absalomedia/nodemailer-courier-transport/issues"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json"
  },
  "homepage": "https://github.com/absalomedia/nodemailer-courier-transport#readme",
  "dependencies": {
    "@trycourier/courier": "^4.4.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
