{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 18",
    "compilerOptions": {
        "lib": [
            "es2022"
        ],
        "declaration": true,
        "target": "ES2015",
        "module": "ES2020",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "lib"
    },
    "include": [
        "src/**/*"
    ]
}